<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NlK-6F-4iw">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="YbC-ER-KTY">
            <objects>
                <tabBarController id="NlK-6F-4iw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OLf-MP-9wW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1p2-3G-O8e" kind="relationship" relationship="viewControllers" id="GNg-5q-v8T"/>
                        <segue destination="icg-oD-dP7" kind="relationship" relationship="viewControllers" id="YUN-hN-HyZ"/>
                        <segue destination="6ze-ey-lGs" kind="relationship" relationship="viewControllers" id="RVX-H0-TNp"/>
                        <segue destination="Sba-cp-ibk" kind="relationship" relationship="viewControllers" id="yfa-6y-Mkt"/>
                        <segue destination="tal-xQ-cml" kind="relationship" relationship="viewControllers" id="On9-7e-5Da"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xiW-km-rix" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1874" y="-264"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5XC-tm-rtC">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGj-oK-6Jc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="6ze-ey-lGs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="plus" catalog="system" id="Cmu-cG-GQK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z3X-Xf-iaE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HS3-VH-Tfk"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1873" y="509"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="hf0-ig-21i"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1874" y="1200"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fWn-0l-d9K">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8b-O4-ETb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="tal-xQ-cml" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" id="Dny-M5-GTQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lHZ-cm-d4e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uvC-w0-gxb" kind="relationship" relationship="rootViewController" id="06F-eh-XWK"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-650" y="509"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FK8-2j-JDY">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j07-4d-Byi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="1p2-3G-O8e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house.fill" catalog="system" id="zsM-s0-zRW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xpx-ev-rFd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CQf-vI-ETn" kind="relationship" relationship="rootViewController" id="hvV-HG-Zex"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-3100" y="509"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IdB-Qs-fBn">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGZ-rd-S6L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="icg-oD-dP7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" id="Ssx-jW-1as"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ceE-Ft-hyY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AF3-bE-LX6" kind="relationship" relationship="rootViewController" id="DTp-Uz-dEH"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-2487" y="509"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lj5-UC-QIP">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFK-98-IRL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="Sba-cp-ibk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="bell" catalog="system" id="sNG-g0-4sc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m5H-p2-nd0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6t3-bE-mm6" kind="relationship" relationship="rootViewController" id="Edh-P1-eQA"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1258" y="509"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="bJy-nR-pK4">
            <objects>
                <viewController id="uvC-w0-gxb" customClass="ProfileViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t60-eW-lbr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="HBB-rj-trH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="kb1-LI-G4V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6n-JX-oas" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-650" y="1200"/>
        </scene>
        <!--Notification View Controller-->
        <scene sceneID="AK2-wz-GQW">
            <objects>
                <viewController id="6t3-bE-mm6" customClass="NotificationViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N9d-F9-apF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zVS-ES-2mj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="8yb-2V-4bm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSF-PS-iUQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1258" y="1200"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="ezh-Yb-wuq">
            <objects>
                <viewController id="AF3-bE-LX6" customClass="ExploreViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EWI-7m-x6r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="MZa-oo-SVc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="E1b-Pe-74e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VbG-jh-aa2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2487" y="1200"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="ITQ-Ro-PKK">
            <objects>
                <viewController id="CQf-vI-ETn" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bvg-I9-F1I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hc6-7m-yQ6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="hUf-s4-VRl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y22-NK-TfP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3100" y="1200"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
